<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF 8">
    <title>Cuidados com os Cílios</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {

            font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;


    @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.my-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffa4af; 
    color: #fff;
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; 
}


.my-button:hover {
    background-color: #ff66a2;
}

.custom-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ffa4af; 
    color: #fff; 
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Animação de mudança de cor de fundo */
}

.custom-button:hover {
    background-color: #ff66a2; /* Cor de rosa mais escura ao passar o mouse */
}

            text-align: center;
        }
    </style>
</head>
<body bgcolor="pink">
    <header>
        <img src="logo2.jpeg" title="logo" width="90">
        <h1>Cuidados com os Cílios</h1>
    </header>
    <main>
    <section>
        <hr>
        <article>
            <h1>Após um procedimento de alongamento de cílios, é essencial seguir cuidados adequados 
                para manter a saúde e a aparência dos cílios. 
                Aqui estão algumas dicas gerais de cuidados pós-cílios.
            </h1>
            <p>Evite molhar os cílios nas primeiras 24 horas após o procedimento.</p>

            <p>Evite puxar ou esfregar os cílios.</p>

            <p>Evite produtos à base de óleo, pois podem enfraquecer a cola das extensões.</p>

            <p>Use um aplicador de escova de cílios limpo para pentear suavemente as extensões todos os dias</p>

            <p>Evite sauna, vapor, ou exposição excessiva ao calor nas primeiras 48 horas.</p>

            <p>Evite usar rímel a prova d`água, pois pode ser difícil de remover sem danificar as extensões.</p>

            <p>Evite dormir de bruços para não haver atrito nos cílios.</p>
        </article>
        <img src="volrusso.jpeg" title="russo" width="120">
        <img src="hibrido.jpeg" title="cilios" width="130">
        <img src="glamour.jpeg" title="cilios2" width="138">
    </section>
    </main>
    <hr>
    <footer>
        <nav>
            <a href="index.html" class="custom-button">Sobre Nós</a>
            <a href="setor1/pagina2.html" class="custom-button">Procedimentos</a>
            <a href="setor2/pagina3.html" class="custom-button">Valores</a>
            <a href="setor2/pagina3.html" class="custom-button">Cuidados</a>
        </nav>
    </footer>
    <footer>Cílios Club. Todos os direitos reservados 2023.</footer>
</body>
</html>